0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:03:16 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:03:16 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:45:46 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:45:48 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:45:50 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:46:35 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:46:37 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:47:20 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:47:24 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:48:08 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:48:29 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 500 4176 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:48:30 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:49:45 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8083-exec-1 348
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:49:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:58:30 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:58:45 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 204 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:58:49 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 204 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:58:55 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 342 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Apr/2017:15:59:02 -0400] "GET /RESTfulCRUD/rest/students/E01 HTTP/1.1" 200 142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:00:18 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 204 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:00:38 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:00:48 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 204 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:01:55 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:01:58 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 204 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:02:55 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:03:44 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8084-exec-1 412
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:03:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:03:51 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:03:57 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 500 4504 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:05:29 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 500 4504 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:05:33 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:05:40 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 500 4504 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:05:57 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 500 5115 http-bio-8085-exec-1 447
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:05:58 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:07:32 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 500 4504 http-bio-8086-exec-1 363
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:07:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:10:32 -0400] "GET /RESTfulCRUD/rest/students/1 HTTP/1.1" 200 143 http-bio-8087-exec-1 357
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:10:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:31:05 -0400] "GET /RESTfulCRUD/rest/students HTTP/1.1" 200 428 http-bio-8087-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Apr/2017:16:31:31 -0400] "GET /RESTfulCRUD/rest/students/2 HTTP/1.1" 200 143 http-bio-8087-exec-7 20
